<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Гуня Кира Николаевна</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	padding: 20px; 
	border: 3px solid #fff;
	box-sizing: border-box;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	width: 900px;
	min-height: 100%;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
img {
	height: 180px;
}
h2 {
	text-align: center;
}
.top {
	display: flex;
	justify-content: space-evenly;
}
.contact {
	text-align: flex-start;
}
.name {
	background: blue;
	border: 1px solid blue;
	box-sizing: border-box;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	width: 100px;
	min-height: 100%;
	align-items: flex-start;
	
}
</style>
</head>
<body>
	<div class="top">
		<div class="contact">
			<h2>Гуня Кира Николаевна</h2>
			<p>
				&#127873 29 ноября 1987г.</br>
				&#128221 г.Москва</br>
				&#128384  +7(926) 620 73 90</br>
				<a href="mailto:k.n.gunya@yandex.ru">&#128231 k.n.gunya@yandex.ru</a>
			</p>
		</div>
		<div>
			<img src="images/Glavnaya.jpg">
		</div>
	</div>
	
</body>
</html>